moonswitch/select-qa-env/action.yml
name: Select QA Environment
description: Select an available QA environment
inputs:
  Table:
    description: Name of the Google Firestore Collection to query for environment details.
    required: true
    default: qa-envs
outputs:
  url:
    description: The URL of the QA environment
runs:
  using: node16
  main: dist/index.js

moonswitch/select-qa-env/.github/workflows/test.yml
- uses: ./
  with:
    table: qa-envs