moonswitch/select-qa-env/action.yml
name: Select QA Environment
description: Select an available QA environment
inputs:
  Table:
    description: Name of the Google Firestore Collection or AWS DynamoDB table to query for environment details.
    required: true
    default: qa-envs
  Cloud_Provider:
    description: Which cloud provider to use. Options are 'gcp' or 'aws'.
    required: true
outputs:
  url:
    description: The URL of the QA environment
runs:
  using: node16
  main: dist/index.js
branding:
  icon: server
  color: blue

TeleVet/actions-workflows/.github/workflows/reusable-qa-deploy.yaml
- name: Select QA Environment
  id: select-qa-env
  uses: moonswitch/select-qa-env@v0.3.3
  with:
    cloud_provider: aws
    table: qa-envs

moonswitch/select-qa-env/.github/workflows/test.yml
- uses: ./
  id: select-qa-env
  with:
    cloud_provider: gcp
    table: qa-envs